
.main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: "Outfit", serif;
    background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 1)) , url("../../..//assets/Images/futuristic-skyscraper-steel-glass-illuminated-night-generated-by-ai.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.first-section{
    .title{
        font-family: "Cormorant Garamond", serif;
        overflow: hidden;
        img{
            width: 45%;
        }
        .logo-text{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1{
                font-size: 5em;
                font-weight: 700;
                line-height: 1;
                font-family: inherit;
                color: white;
            }
            p{
                font-size: 1em;
                color: rgba(255, 255, 255, 0.9);
                margin-top: 15px;
            }
        }
    }
    .first-buttons{
        overflow: hidden;
        button:nth-child(2){
            color: var(--white-color);
            i{
                transition: all .2s;
            }
            &:hover i{
                transform: translateX(10px);
            }
        }
    }
}
.active-project{
    background-color: var(--dark-brown-color);
}
.services{
    font-size: 18px;
    .title{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        .img{
            width: 25%;
            height: 80px;
            border-radius: 30px;
            overflow: hidden;
            img{
                object-fit: cover;
            }
        }
        h2{
            // background-color: red;
            font-size: 2.5em;
            color: white;
            position: relative;
            z-index: 2;
            margin: 0;
            line-height: normal;
            gap: 15px;
            display: flex;
            align-items: center;
            span{
                font-weight: 700;
                font-size: 70px;
                background-image:url('./../../../assets/Images/gold.jpg');
                background-position: center center;
                background-size: cover;
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
        }
    }
}
.second-section{
    font-size: 18px;
    .title{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        .img{
            width: 25%;
            height: 80px;
            border-radius: 30px;
            overflow: hidden;
            img{
                object-fit: cover;
            }
        }
        h2{
            font-size: 2.5em;
            color: white;
            position: relative;
            z-index: 2;
            margin: 0;
            span{
                font-weight: 700;
                font-size: 70px;
                background-image:url('./../../../assets/Images/gold.jpg');
                background-position: center center;
                background-size: cover;
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
        }
    }
    .projects{
        ul{
            li{
                cursor: pointer;
                padding: 10px 30px;
                transition: all .3s ;
                &:hover{
                    background-color: #7d7636;
                }
                h3{
                    margin: 0;
                    text-transform: uppercase;
                }
            }
        }
        
        .project-title{
            height: 100%;
            h4{
                color: white;
                font-size: 3em;
                font-weight: 500;
                text-transform: uppercase;
                line-height: 60px;
            }
            p{
                color: rgba(255, 255, 255, 0.7);
                line-height: 25px;
            }
            button{
                margin-top: auto;
                transition: all .5 ease;
                border-radius: var(--border-radius);
                padding: 10px 20px;
                background-image:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)), url('./../../../assets/Images/gold.jpg');
                background-position: center center;
                background-size: cover;
                color: white;
                border: none;
                &:hover{
                    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('./../../../assets/Images/gold.jpg');
                }
            }
        }
        .project-image{
            overflow: hidden;
            border-radius: var(--border-radius);
            img{
                transition: all .5s ease-in-out;
                height: 400px;
                object-fit: cover;
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
    }
}

.about{
    background-image:linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0)) ,url("../../..//assets/Images/flat-lay-office-desk-assortment-with-clipboard.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 16px;
    .shape{
        width: 30%;
        margin: auto;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        -webkit-backdrop-filter: blur(40px);
        backdrop-filter: blur(40px);
        border-radius: 10px;
        background-position: center ;
        background-size: cover;
        background-repeat: no-repeat;
        h2{
            margin: 0;
            font-size: 1.875em;
        }
    }
    .brief{
        color: white;
        position: relative;
        padding-left: 25px;
        &::before{
            content: "";
            position: absolute;
            left: 0;
            width: 15px;
            height: 100%;
            background-color: var(--main-color);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        span{
            color: rgba(255, 255, 255, 0.7);
            font-size: 1em;
            font-weight: 400;
        }
        p{
            font-size: 1.625em;
            line-height: 40px;
            span{
                color: var(--main-color);
                font-weight: 600;
                letter-spacing: 3px;
            }
        }
    }
    .about-img{
        margin-top: 30px;
        img{
            border-radius: 10px;
            border-top-right-radius: 50%;
        }
    }
    .mission-vission{
        h3{
            color: black;
            font-weight: 600;
            font-size: 18px;
            background-color: var(--main-color);
            padding: 10px 20px;
            display: inline-block;
            align-self: self-start;
            text-transform: uppercase;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 10px;
            margin-top: 50px;
            li{
                .misson-item{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .misson-icon{
                        display: flex;
                        width: 45px;
                        height: 45px;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        background-image:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)), url('./../../../assets/Images/gold.jpg');
                        background-position: center center;
                        background-size: cover;
                        font-size: 20px;
                        color: rgba(255, 255, 255);
                        padding:10px ;
                    }
                    .mission-item-text{
                        color: white;
                        line-height: 30px;
                        strong{
                            font-size: 18px;
                            color: var(--main-color);
                        }
                    }
                }
            }
        }
        .misson{
            h3{
                position: relative;
                z-index: 2;

                &::before{
                    content: "";
                    position: absolute;
                    width: 5px;
                    height: 250px;
                    background-image:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)), url('./../../../assets/Images/gold.jpg');
                    background-position: center center;
                    background-size: cover;
                    font-size: 20px;
                    color: rgba(255, 255, 255);
                    transform: translateX(-50%);
                    left: 50%;
                    top: 48px;
                    z-index: 1;
                }
            }
        }
        .vission{
            position: relative;
        z-index: 2;
        }
    }
}

// Quick section start
.quick-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0,.9)),url("../../..//assets/Images/upgrade.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    .upgrade{
        padding: 50px;
        text-align: center;
        border-radius: 10px;
        -webkit-backdrop-filter: blur(50px);
        backdrop-filter: blur(50px);
        color: white;
        h2{
            font-size: 35px;
            line-height: 45px;
        }
        p{
            color: rgba(255, 255, 255, 0.7);
        }
        .learnmore-btn{
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            background-color: var(--main-color);
            color: black;
            transition: all .2s ease;
            &:hover{
                background-color: black;
                color: var(--main-color) !important;
            }
        }
    }
}
// Quick section end
@media screen and (max-width:768px) {
    .first-section{
        font-size: 16px;
        .title{
            h1{
                font-size: 3.2em;
            }
            img{
                width: 100%;
            }
        }
        .first-buttons{
            button{
                font-size: 12px;
            }
        }
    }
    .second-section,.services{
        .title{
            .img{
                width: 80% !important;
            }
            h2{
                font-size: 20px;
                span{
                    font-size: 30px;
                }
            }
        }
        .project-title{
            h4{
                font-size: 30px !important;
            }
        }
        .projects{
            ul{
                width: 100% !important;
                li{
                    h3{
                        font-size: 11px;
                    }
                }
            }
        }
    }
    .about{
        .shape{
            width: 100%;
        }
        .mission-vission{
            .misson,.vission{
                flex-direction: column;
                h3{
                    &::before{
                        left: 0 !important;
                        transform: translate(0);
                        top: 45px;
                    }
                }
                ul{
                    margin: 5px 0 0 20px;
                }
            }
        }
    }
    .quick-section{
        padding: 30px !important;
    }
}
