/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap');
:root{
    --main-color:#e1d45f;
    --dark-brown-color :rgba(255, 255, 255, 0.07);
    --white-color:#FFFFFF;


    //services
    --first-color:#e1d45f;
    --second-color:#fcfcfa;
    --third-color:#0877c7;
    --forth-color:#383837;

    //services-font
    --max-lne-height:70px;
    --avg-title-line-height:50px;
    --min-title-line-height:45px;
    --paragraph-line-height:25px;

    --title-font-size:80px;
    --title-font-weight:50px;
    --title-line-height:90px;
    --border-radius:8px;
}
html, body { height: 100%; }
body {
    margin: 0; 
}
// animate start
.hidden-animate {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fade-in-animate {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

// animate end


.typewriter {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    z-index: 99999999999;
    &::-webkit-scrollbar{
        display: none;
    }
}

.cursor {
    display: inline-block;
    color: rgba(255, 255, 255,.5);
    animation: blink 0.7s step-end infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}
.service-card{
    margin-bottom: 300px;
    position: relative;
    &::after{
        content: "\2191";
        position: absolute;
        font-size: 70px;
        transform: rotate(45deg);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 130%;
        right: 0;
        width: 120px;
        height: 120px;
        padding: 10px 20px;
        background-image:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)), url('./assets/Images/gold.jpg');
        background-position: center center;
        background-size: cover;
        color: white;
        border-radius: 50%;
        z-index: 444;
        outline: solid black 15px;
    }
    .head{
        min-height: 300px;
        background-color: rgba(56, 56, 55,.4);
        border-radius: var(--border-radius);
        border: solid 2px var(--forth-color);
        text-align: center;
        h3{
            text-transform: capitalize;
            font-size: 40px;
            line-height: var(--avg-title-line-height);
            color: white;
            border-bottom: solid 2px var(--forth-color);
            span{
                display: inline-block;
                padding-block: 15px;
                width: 70%;
                margin: auto;
            }
        }
    }
    .body{
        img,.layer{
            position: absolute;
        }
        img,.layer{
            border-radius: var(--border-radius);
            transition: all .5s ease;
        }
        img{
            z-index: 2;
            top: 70%;
            height: 300px !important;
            object-fit: cover;
            border-bottom-right-radius: 50px;
            &:hover{
                transform: translateY(-15px);
            }
        }
        .layer{
            &:hover{
                transform: translateY(-15px);
            }
            &:nth-child(1){
                top: 50%;
                z-index: 0;
                background-color: rgba(56, 56, 55,.1);
                width: 80%;
                height: 80%;
                margin-left: 10%;
                
            }
            &:nth-child(2){
                top: 60%;
                background-color: rgb(56, 56, 55);
                z-index: 1;
                width: 90%;
                height: 90%;
                margin-left: 5%;
            }
        }
        
    }
}
.gold-text{
    border-radius: var(--border-radius);
    padding: 10px 20px;
    background-image:url('./assets/Images/gold.jpg');
    background-position: center center;
    background-size: contain;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    border: none;

}
.gold-btn{
    border-radius: var(--border-radius);
    padding: 10px 20px;
    background-image:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)), url('./assets/Images/gold.jpg');
    background-position: center center;
    background-size: cover;
    color: white;
    border: none;
    &:hover{
        background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('./assets/Images/gold.jpg');
    }
    &:disabled{
        background-image:linear-gradient(rgb(147, 147, 147),rgb(147, 147, 147)), url('./assets/Images/gold.jpg');
        
    }
}
.main-background{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    p{
        font-size: 17px;
        color: rgba(255, 255, 255, 0.8) !important;
        text-transform: capitalize;
    }

}
.main-title{
    font-size: var(--title-font-size) !important;
    font-weight: var(--title-font-weight) !important;
    line-height: var(--title-line-height)!important;
    text-transform: uppercase;
    font-family: inherit;
    background-image: url('./assets/Images/gold.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.my-btn{
    font-size: 1em;
    font-weight: 400;
    padding:22px 30px;
    border-radius: var(--border-radius);
    border: none;
    background-color: transparent;
}
.btn-main{
    background-color: var(--main-color);
    color: black;
    transition: all .2s ease-in-out;
    i{
        font-size: 22px;
        transition: all .2s ease;
    }
    &:hover{
        background-color: #534b08;
        color: white;
    }
    &:hover i{
        transform: scale(1.3);
    }
}

::-webkit-scrollbar{
    width: 3px;
    height: 3px;
}
::-webkit-scrollbar-track{
    background-color: black;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
.cursor-pointer{
    cursor: pointer;
}

.fade-in-nav {
    opacity: 1;
    transition: opacity 0.5s ease-in;
    display: block;
}

.fade-out-nav {
    opacity: 0;
    transition: opacity 0.5s ease-out;
    pointer-events: none; 

}

.fade-in{
    animation: fadeIn 1s !important;
}
.fade-out{
    animation: fadeOut 1s !important;
}
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeOut {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.bread{
    display: flex;
    gap: 5px;
    position: absolute;
    top: 13%;
}
.previous,.current{
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500 !important;
}
.previous{
    color: white;
    &::after{
        content: " /";
    }
}
.current{
    color: rgba($color: #fff, $alpha: 0.7);
}
.full-width{
    width: 100%;
}

@media screen and (max-width:768px) {
    .main-title{
        font-size: 60px !important;
    }
    .typewriter{
        .main-title{
            font-size: 28px !important;
        }
    }
    .service-card{
        &::after{
            transform: none;
            top: 145% !important;
        }
        .body{
            img{
                top: 80% !important;
            }
        }
    }
}